DATABASE_HOST=psql
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=postgres

TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_NAME=postgres

JWT_SECRET=

VERSION=